# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# act like GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# easy resizing of panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# monitor windows for activity
setw -g monitor-activity on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set-window-option -g window-status-current-bg '#333333'

# remove administrative debris (hostname, time) in status bar
# set -g status-left '' # want session name
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last pane (useful for rapid switching) like screen
bind-key C-a last-pane

# C-b ! breaks current pane into separate window
# join a pane/window from the current session into the current window
bind-key @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

# Reload the .tmux.conf file with Ctrl-r
bind-key C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"
